<!DOCTYPE html>
<html>

<head>
    <title>Leaflet debug page</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
        integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
        integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA=="
        crossorigin=""></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <style>
        #map {
            width: 800px;
            height: 600px;
            border: 1px solid #ccc;
        }

        #progress {
            display: none;
            position: absolute;
            z-index: 1000;
            left: 400px;
            top: 300px;
            width: 200px;
            height: 20px;
            margin-top: -20px;
            margin-left: -100px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 4px;
            padding: 2px;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background-color: #76A6FC;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <span>Mouse over a cluster to see the bounds of its children and click a cluster to zoom to those bounds</span>
    <script>
        function generateRandomNumber(min,max) {
            var highlightedNumber = Math.random() * (max - min) + min;
            //alert(highlightedNumber);
            return highlightedNumber;
        };

        
        //An extract of address points from the LINZ bulk extract: http://www.linz.govt.nz/survey-titles/landonline-data/landonline-bde
        //Should be this data set: http://data.linz.govt.nz/#/layer/779-nz-street-address-electoral/

        //An extract of address points from the LINZ bulk extract: http://www.linz.govt.nz/survey-titles/landonline-data/landonline-bde
        //Should be this data set: http://data.linz.govt.nz/#/layer/779-nz-street-address-electoral/
        var addressPoints = [
            [-37.8210922667, 175.2209316333, "2"],
            [-37.8210819833, 175.2213903167, "3"],
            [-37.8210881833, 175.2215004833, "4"],
            [-37.8211946833, 175.2213655333, "1"],
            [-37.8209458667, 175.2214051333, "5"],
            [-37.8208292333, 175.2214374833, "7"],
            [-37.8325816, 175.2238798667, "537"],
            [-37.8194342167, 175.22322975, "9"]
        ];
        var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ'
        }),
            latlng = L.latLng(-37.82, 175.24);

        var map = L.map('map', { center: latlng, zoom: 13, layers: [tiles] });

        var markers = L.markerClusterGroup();

        for (var i = 0; i < addressPoints.length; i++) {
            var a = addressPoints[i];
            var title = a[2];
            var marker = L.marker(new L.LatLng(a[0], a[1]), { title: title });
            marker.bindPopup(title);
            markers.addLayer(marker);
        }

        map.addLayer(markers);



        var markers2 = L.markerClusterGroup();

        for (var i = 0; i < 50; i++) {

            var title = i.toString();
            var marker = L.marker(new L.LatLng(generateRandomNumber(-37.0000000000,-38.0000000000), generateRandomNumber(175.0000000000,176.0000000000)), { title: title });
            marker.bindPopup(title);
            markers2.addLayer(marker);
        }

        map.addLayer(markers2);


    </script>
</body>

</html>